#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.card {
  margin-top: 30px;
  padding: 10px;
}

.read-the-docs {
  color: #888;
}


.cards{
  border: 2px solid bisque;
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding-bottom:20px ;
}

.settings{
  display: flex;
  justify-content: center;
  gap: 10px;
}


.app{
  display: flex;
  gap: 30px;
}

p{
  font-size: 30px;
  color: black;
  font-weight: bold;
}

.scores{
  display: flex;
  flex-direction: column;
}